<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Footer-Multi-Column-icons.css">
</head>

<body style="/*background: url(&quot;design.jpg&quot;);*/background-position: 0 -60px;">
    <header class="bg-dark">
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
                    <div class="text-center">
                        <p class="fw-bold text-success mb-2">Help me supporting this project<br></p>
                        <h1 class="fw-bold">Adventist Hymnal</h1>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                </div>
                <div class="col-10 offset-1">
                    <div class="row justify-content-center">
                        <div class="col-6 text-center text-lg-start d-flex flex-column align-items-stretch order-first align-items-lg-center order-lg-last item social"><a class="d-flex flex-column align-items-center align-items-lg-center" href="https://www.paypal.com/paypalme/isax5" target="_blank"><span>PayPal transfer</span><img src="assets/img/payment/paypal.png" style="width: 100px;"></a></div>
                        <div class="col-6 text-center text-lg-start d-flex flex-column align-items-stretch order-first align-items-lg-center order-lg-last item social"><a class="d-flex flex-column align-items-center align-items-lg-center" href="patreon.com/AdventistSoftware" target="_blank"><span>Patreon</span><img src="assets/img/payment/patreon.png" style="width: 100px;"></a></div>
                    </div>
                </div>
                <div class="col-12 col-lg-10 mx-auto">
                    <div class="position-relative" style="display: flex;flex-wrap: wrap;justify-content: flex-end;">
                        <div style="position: relative;flex: 0 0 45%;transform: translate3d(-15%, 35%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.8" src="assets/img/hymnal/Simulator%20Screen%20Shot%20-%20iPhone%20Xs%20Max%20-%202019-09-01%20at%2018.20.56.png"></div>
                        <div style="position: relative;flex: 0 0 45%;transform: translate3d(-5%, 20%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.4" src="assets/img/hymnal/Simulator%20Screen%20Shot%20-%20iPhone%20Xs%20Max%20-%202019-09-01%20at%2018.10.05.png"></div>
                        <div style="position: relative;flex: 0 0 60%;transform: translate3d(0, 0%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.25" src="assets/img/hymnal/Simulator%20Screen%20Shot%20-%20iPhone%20Xs%20Max%20-%202019-09-01%20at%2018.17.47.png" style="width: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5">
        <div class="container text-center py-5">
            <p class="mb-4" style="font-size: 1.6rem;">Used by <span class="text-success"><strong>100,000+</strong></span>&nbsp;users worldwide.</p>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer class="bg-dark"></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
</body>

</html>